CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci10ZXJyYXBpbi00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lzLyjztQPjGl6rtJBBne2VlVnmWS5PYnBfgNY9tvw7
DATA_API_KEY=cJjJAtHC79ZOPipGfiA8BfNMHovwz90FmUDEZ3WA2EPlQ1S3CSsl5yurKHiTLsOq
DATA_API_BASE_URL=https://us-east-1.aws.data.mongodb-api.com/app/data-yhcha/endpoint/data/v1
CLUSTER_NAME=cookbook